INSERT INTO `chihuo_uploads` VALUES('1','1','E:/home/ftp/w/web003/wwwroot/uploads/allimg/131231/1Z22G435-','/uploads/allimg/131231/1Z22G435-0.jpg','1','400','244','0','141943','1388487750','1');
INSERT INTO `chihuo_uploads` VALUES('2','1','E:/home/ftp/w/web003/wwwroot/uploads/allimg/131231/1Z22Ja5-1','/uploads/allimg/131231/1Z22Ja5-1.jpg','1','604','495','0','106217','1388487751','1');
INSERT INTO `chihuo_uploads` VALUES('3','2','生菜炒羊肉片','/uploads/allimg/131231/201934L93-0.jpg','1','400','281','0','90023','1388492378','1');
INSERT INTO `chihuo_uploads` VALUES('4','3','生菜蛋糊饼','/uploads/allimg/131231/2020216108-0.jpg','1','400','301','0','57706','1388492423','1');
INSERT INTO `chihuo_uploads` VALUES('5','3','生菜蛋糊饼','/uploads/allimg/131231/2020211550-1.jpg','1','500','1014','0','124404','1388492427','1');
INSERT INTO `chihuo_uploads` VALUES('6','6','干锅茶树菇','/uploads/allimg/131231/2049193549-0.jpg','1','334','200','0','63981','1388494161','1');
INSERT INTO `chihuo_uploads` VALUES('7','6','干锅茶树菇','/uploads/allimg/131231/204919C57-1.jpg','1','648','478','0','171752','1388494163','1');
INSERT INTO `chihuo_uploads` VALUES('8','7','茄汁羊肉香肠螺旋面','/uploads/allimg/131231/2049444493-0.jpg','1','400','269','0','79350','1388494192','1');
INSERT INTO `chihuo_uploads` VALUES('9','8','海鲜面','/uploads/allimg/131231/205031DN-0.jpg','1','400','259','0','49335','1388494235','1');
INSERT INTO `chihuo_uploads` VALUES('10','9','三鲜大杂烩','/uploads/allimg/131231/205124GB-0.jpg','1','400','198','0','71620','1388494299','1');
INSERT INTO `chihuo_uploads` VALUES('11','10','手拍茭白','/uploads/allimg/131231/205201D03-0.jpg','1','400','224','0','71796','1388494324','1');
INSERT INTO `chihuo_uploads` VALUES('12','10','手拍茭白','/uploads/allimg/131231/2052011020-1.jpg','1','505','533','0','111503','1388494326','1');
INSERT INTO `chihuo_uploads` VALUES('13','11','胡萝卜排骨焖饭','/uploads/allimg/131231/20522421K-0.jpg','1','400','298','0','78559','1388494345','1');
INSERT INTO `chihuo_uploads` VALUES('14','12','酱大骨头','/uploads/allimg/131231/21245135K-0.jpg','1','400','266','0','69538','1388496294','1');
INSERT INTO `chihuo_uploads` VALUES('15','13','铜盆蒸鸡','/uploads/allimg/131231/2125124214-0.jpg','1','400','228','0','70271','1388496325','1');
INSERT INTO `chihuo_uploads` VALUES('16','14','干椒豆豉回锅肉','/uploads/allimg/131231/2125364514-0.jpg','1','400','249','0','67054','1388496339','1');
INSERT INTO `chihuo_uploads` VALUES('17','15','烟笋肥牛','/uploads/allimg/131231/21255IY7-0.jpg','1','400','233','0','65983','1388496361','1');
INSERT INTO `chihuo_uploads` VALUES('18','15','烟笋肥牛','/uploads/allimg/131231/21255MK3-1.jpg','1','650','308','0','89593','1388496366','1');
INSERT INTO `chihuo_uploads` VALUES('19','16','厚菇芥菜','/uploads/allimg/131231/21262131Y-0.jpg','1','400','246','0','48901','1388496384','1');
INSERT INTO `chihuo_uploads` VALUES('20','17','红烧牛肉','/uploads/allimg/140102/2022524419-0.jpg','1','289','175','0','107692','1388665378','1');
INSERT INTO `chihuo_uploads` VALUES('21','18','小炒河虾','/uploads/allimg/140102/20233H618-0.jpg','1','400','232','0','76295','1388665419','1');
INSERT INTO `chihuo_uploads` VALUES('22','19','鸡蛋在什么时候吃最合适','/uploads/allimg/140102/21110AY5-0.jpg','1','500','357','0','62436','1388668268','1');
INSERT INTO `chihuo_uploads` VALUES('23','20','川菜酸菜鱼','/uploads/allimg/140108/09591A013-0.jpg','1','','','0','0','1389146356','1');
INSERT INTO `chihuo_uploads` VALUES('24','20','川菜酸菜鱼','/uploads/allimg/140108/09591CT0-1.jpg','1','','','0','0','1389146357','1');
INSERT INTO `chihuo_uploads` VALUES('25','20','川菜酸菜鱼','/uploads/allimg/140108/09591B551-2.jpg','1','','','0','0','1389146357','1');
INSERT INTO `chihuo_uploads` VALUES('26','20','川菜酸菜鱼','/uploads/allimg/140108/09591AC3-3.jpg','1','','','0','0','1389146358','1');
INSERT INTO `chihuo_uploads` VALUES('27','20','川菜酸菜鱼','/uploads/allimg/140108/0959162933-4.jpg','1','','','0','0','1389146359','1');
INSERT INTO `chihuo_uploads` VALUES('28','20','川菜酸菜鱼','/uploads/allimg/140108/09591C337-6.jpg','1','','','0','0','1389146360','1');
INSERT INTO `chihuo_uploads` VALUES('29','20','川菜酸菜鱼','/uploads/allimg/140108/09591BV5-7.jpg','1','','','0','0','1389146361','1');
INSERT INTO `chihuo_uploads` VALUES('30','20','川菜酸菜鱼','/uploads/allimg/140108/0959164408-8.jpg','1','','','0','0','1389146361','1');
INSERT INTO `chihuo_uploads` VALUES('31','20','川菜酸菜鱼','/uploads/allimg/140108/09591623D-9.jpg','1','','','0','0','1389146362','1');
INSERT INTO `chihuo_uploads` VALUES('32','20','川菜酸菜鱼','/uploads/allimg/140108/100G1LV-0.jpg','1','','','0','0','1389146833','1');
INSERT INTO `chihuo_uploads` VALUES('33','20','川菜酸菜鱼','/uploads/allimg/140108/100G1GG-1.jpg','1','','','0','0','1389146837','1');
INSERT INTO `chihuo_uploads` VALUES('34','20','川菜酸菜鱼','/uploads/allimg/140108/100G11629-2.jpg','1','','','0','0','1389146841','1');
INSERT INTO `chihuo_uploads` VALUES('35','20','川菜酸菜鱼','/uploads/allimg/140108/100G11D0-3.jpg','1','','','0','0','1389146845','1');
INSERT INTO `chihuo_uploads` VALUES('36','20','川菜酸菜鱼','/uploads/allimg/140108/100G1B21-4.jpg','1','','','0','0','1389146847','1');
INSERT INTO `chihuo_uploads` VALUES('37','21','川菜酸菜鱼怎么做,川菜酸菜鱼的做法','/uploads/allimg/140108/11061QD8-0.jpg','1','400','261','0','70922','1389150379','1');
INSERT INTO `chihuo_uploads` VALUES('38','21','川菜酸菜鱼怎么做,川菜酸菜鱼的做法','/uploads/allimg/140108/11061ST5-1.jpg','1','450','99','0','18844','1389150380','1');
INSERT INTO `chihuo_uploads` VALUES('39','21','川菜酸菜鱼怎么做,川菜酸菜鱼的做法','/uploads/allimg/140108/11061U292-2.jpg','1','450','99','0','19070','1389150381','1');
INSERT INTO `chihuo_uploads` VALUES('40','21','川菜酸菜鱼怎么做,川菜酸菜鱼的做法','/uploads/allimg/140108/11061R550-3.jpg','1','450','99','0','20518','1389150381','1');
INSERT INTO `chihuo_uploads` VALUES('41','21','川菜酸菜鱼怎么做,川菜酸菜鱼的做法','/uploads/allimg/140108/11061W493-4.jpg','1','650','359','0','112452','1389150382','1');
INSERT INTO `chihuo_uploads` VALUES('42','21','川菜酸菜鱼怎么做,川菜酸菜鱼的做法','/uploads/allimg/140108/11061U218-6.jpg','1','450','300','0','58352','1389150383','1');
INSERT INTO `chihuo_uploads` VALUES('43','22','什锦虾仁怎么做,什锦虾仁的做法','/uploads/allimg/140108/111J41392-0.jpg','1','400','202','0','46196','1389151066','1');
INSERT INTO `chihuo_uploads` VALUES('44','22','什锦虾仁怎么做,什锦虾仁的做法','/uploads/allimg/140108/111J44030-1.jpg','1','650','173','0','57352','1389151067','1');
INSERT INTO `chihuo_uploads` VALUES('45','22','什锦虾仁怎么做,什锦虾仁的做法','/uploads/allimg/140108/111J4K28-2.jpg','1','690','184','0','61367','1389151068','1');
INSERT INTO `chihuo_uploads` VALUES('46','22','什锦虾仁怎么做,什锦虾仁的做法','/uploads/allimg/140108/111J43N6-3.jpg','1','532','607','0','131086','1389151069','1');
INSERT INTO `chihuo_uploads` VALUES('47','22','什锦虾仁怎么做,什锦虾仁的做法','/uploads/allimg/140108/11414Q427-0.jpg','1','500','333','0','97326','1389152509','1');
INSERT INTO `chihuo_uploads` VALUES('48','22','什锦虾仁怎么做,什锦虾仁的做法','/uploads/allimg/140108/11414R938-1.jpg','1','500','375','0','66308','1389152510','1');
INSERT INTO `chihuo_uploads` VALUES('49','22','什锦虾仁怎么做,什锦虾仁的做法','/uploads/allimg/140108/11414S1N-2.jpg','1','500','333','0','86062','1389152511','1');
INSERT INTO `chihuo_uploads` VALUES('50','22','什锦虾仁怎么做,什锦虾仁的做法','/uploads/allimg/140108/11414Q229-3.jpg','1','500','333','0','61435','1389152512','1');
INSERT INTO `chihuo_uploads` VALUES('51','22','什锦虾仁怎么做,什锦虾仁的做法','/uploads/allimg/140108/11414V545-4.jpg','1','500','332','0','57811','1389152518','1');
INSERT INTO `chihuo_uploads` VALUES('52','22','什锦虾仁','/uploads/allimg/140108/13310M261-0.jpg','1','500','333','0','81520','1389159070','1');
INSERT INTO `chihuo_uploads` VALUES('53','23','清蒸鲳鱼&amp;萝卜烧鲳鱼','/uploads/allimg/140108/1339503126-0.jpg','1','400','250','0','142777','1389159592','1');
INSERT INTO `chihuo_uploads` VALUES('54','23','清蒸鲳鱼&amp;萝卜烧鲳鱼','/uploads/allimg/140108/1339502F4-1.jpg','1','550','550','0','118236','1389159594','1');
INSERT INTO `chihuo_uploads` VALUES('55','23','清蒸鲳鱼&amp;萝卜烧鲳鱼','/uploads/allimg/140108/1339505050-2.jpg','1','450','498','0','108900','1389159595','1');
INSERT INTO `chihuo_uploads` VALUES('56','23','清蒸鲳鱼&amp;萝卜烧鲳鱼','/uploads/allimg/140108/1339506061-3.jpg','1','497','497','0','110218','1389159597','1');
INSERT INTO `chihuo_uploads` VALUES('57','23','清蒸鲳鱼&amp;萝卜烧鲳鱼','/uploads/allimg/140108/1339505A9-4.jpg','1','497','497','0','116520','1389159601','1');
INSERT INTO `chihuo_uploads` VALUES('58','23','清蒸鲳鱼&amp;萝卜烧鲳鱼','/uploads/allimg/140108/1339503U8-5.jpg','1','450','492','0','86510','1389159606','1');
INSERT INTO `chihuo_uploads` VALUES('59','24','风情烤鱿鱼','/uploads/allimg/140108/134GU450-0.jpg','1','400','277','0','59670','1389160040','1');
INSERT INTO `chihuo_uploads` VALUES('60','24','风情烤鱿鱼','/uploads/allimg/140108/134GRF0-1.jpg','1','630','500','0','86492','1389160041','1');
INSERT INTO `chihuo_uploads` VALUES('61','24','风情烤鱿鱼','/uploads/allimg/140108/134GRY0-2.jpg','1','630','500','0','88938','1389160043','1');
INSERT INTO `chihuo_uploads` VALUES('62','24','风情烤鱿鱼','/uploads/allimg/140108/134GU351-3.jpg','1','630','500','0','88650','1389160045','1');
INSERT INTO `chihuo_uploads` VALUES('63','24','风情烤鱿鱼','/uploads/allimg/140108/134GU256-4.jpg','1','630','700','0','114262','1389160046','1');
INSERT INTO `chihuo_uploads` VALUES('64','24','风情烤鱿鱼','/uploads/allimg/140108/134GWF4-5.jpg','1','630','500','0','109588','1389160048','1');
INSERT INTO `chihuo_uploads` VALUES('65','24','风情烤鱿鱼','/uploads/allimg/140108/134GWa2-6.jpg','1','630','700','0','151494','1389160050','1');
INSERT INTO `chihuo_uploads` VALUES('66','24','风情烤鱿鱼','/uploads/allimg/140108/134GUB4-7.jpg','1','500','650','0','104260','1389160051','1');
INSERT INTO `chihuo_uploads` VALUES('67','25','酱爆墨鱼卷儿','/uploads/allimg/140108/1349112W7-0.jpg','1','340','208','0','50544','1389160152','1');
INSERT INTO `chihuo_uploads` VALUES('68','25','酱爆墨鱼卷儿','/uploads/allimg/140108/13491144C-1.jpg','1','637','170','0','47049','1389160153','1');
INSERT INTO `chihuo_uploads` VALUES('69','25','酱爆墨鱼卷儿','/uploads/allimg/140108/1349115142-2.jpg','1','636','168','0','40532','1389160154','1');
INSERT INTO `chihuo_uploads` VALUES('70','25','酱爆墨鱼卷儿','/uploads/allimg/140108/134911LI-3.jpg','1','633','169','0','48045','1389160158','1');
INSERT INTO `chihuo_uploads` VALUES('71','25','酱爆墨鱼卷儿','/uploads/allimg/140108/1349112449-4.jpg','1','634','170','0','44700','1389160159','1');
INSERT INTO `chihuo_uploads` VALUES('72','25','酱爆墨鱼卷儿','/uploads/allimg/140108/1349114056-5.jpg','1','690','461','0','92185','1389160160','1');
INSERT INTO `chihuo_uploads` VALUES('73','25','酱爆墨鱼卷儿','/uploads/allimg/140108/134911E05-6.jpg','1','1018','561','0','140547','1389160162','1');
INSERT INTO `chihuo_uploads` VALUES('74','25','酱爆墨鱼卷儿','/uploads/allimg/140108/13491152U-7.jpg','1','450','553','0','41574','1389160163','1');
INSERT INTO `chihuo_uploads` VALUES('75','25','酱爆墨鱼卷儿','/uploads/allimg/140108/134911N40-8.jpg','1','450','870','0','73326','1389160164','1');
INSERT INTO `chihuo_uploads` VALUES('76','25','酱爆墨鱼卷儿','/uploads/allimg/140108/13491154H-9.jpg','1','450','667','0','41709','1389160165','1');
INSERT INTO `chihuo_uploads` VALUES('77','25','酱爆墨鱼卷儿','/uploads/allimg/140108/1349116123-10.jpg','1','450','719','0','43552','1389160166','1');
INSERT INTO `chihuo_uploads` VALUES('78','26','文蛤蒸蛋','/uploads/allimg/140108/1351094092-0.jpg','1','400','251','0','63260','1389160270','1');
INSERT INTO `chihuo_uploads` VALUES('79','26','文蛤蒸蛋','/uploads/allimg/140108/1351094J2-1.jpg','1','599','148','0','49021','1389160271','1');
INSERT INTO `chihuo_uploads` VALUES('80','26','文蛤蒸蛋','/uploads/allimg/140108/1351093203-2.jpg','1','599','147','0','42351','1389160271','1');
INSERT INTO `chihuo_uploads` VALUES('81','26','文蛤蒸蛋','/uploads/allimg/140108/1351091C1-3.jpg','1','396','150','0','46109','1389160273','1');
INSERT INTO `chihuo_uploads` VALUES('82','26','文蛤蒸蛋','/uploads/allimg/140108/1351095Y9-4.jpg','1','650','487','0','142667','1389160274','1');
INSERT INTO `chihuo_uploads` VALUES('83','26','文蛤蒸蛋','/uploads/allimg/140108/1351093955-5.jpg','1','642','435','0','75643','1389160278','1');
INSERT INTO `chihuo_uploads` VALUES('84','132','牛肉粉丝煲','/uploads/allimg/140109/161S1IN-0.jpg','1','400','329','0','84161','1389255513','1');
INSERT INTO `chihuo_uploads` VALUES('85','132','牛肉粉丝煲','/uploads/allimg/140109/161S143R-1.jpg','1','529','561','0','133031','1389255516','1');
INSERT INTO `chihuo_uploads` VALUES('86','132','牛肉粉丝煲','/uploads/allimg/140109/161S1HJ-2.jpg','1','556','226','0','36838','1389255517','1');
INSERT INTO `chihuo_uploads` VALUES('87','132','牛肉粉丝煲','/uploads/allimg/140109/161S15633-3.jpg','1','526','563','0','125329','1389255520','1');
INSERT INTO `chihuo_uploads` VALUES('88','1172','蛋包饭做法（2）','/uploads/allimg/140110/15254364a-0.jpg','1','400','287','0','55278','1389338747','1');
INSERT INTO `chihuo_uploads` VALUES('89','1172','蛋包饭做法（2）','/uploads/allimg/140110/1525434425-1.jpg','1','490','331','0','42201','1389338749','1');
INSERT INTO `chihuo_uploads` VALUES('90','1172','蛋包饭做法（2）','/uploads/allimg/140110/152543G34-2.jpg','1','490','331','0','71840','1389338751','1');
INSERT INTO `chihuo_uploads` VALUES('91','1172','蛋包饭做法（2）','/uploads/allimg/140110/1525433042-3.jpg','1','490','333','0','67222','1389338753','1');
INSERT INTO `chihuo_uploads` VALUES('92','1172','蛋包饭做法（2）','/uploads/allimg/140110/1525435346-4.jpg','1','400','306','0','52490','1389338755','1');
INSERT INTO `chihuo_uploads` VALUES('93','1422','苏式梅菜鲜肉月饼','/uploads/allimg/140110/1P1442910-0.jpg','1','400','312','0','59413','1389348106','1');
INSERT INTO `chihuo_uploads` VALUES('94','1422','苏式梅菜鲜肉月饼','/uploads/allimg/140110/1P144B41-1.jpg','1','600','600','0','199081','1389348108','1');
INSERT INTO `chihuo_uploads` VALUES('95','1422','苏式梅菜鲜肉月饼','/uploads/allimg/140110/1P144H05-2.jpg','1','600','600','0','139946','1389348111','1');
INSERT INTO `chihuo_uploads` VALUES('96','2730','床太大并不利于夫妻亲热','/uploads/allimg/140118/1356193202-2.jpg','1','650','430','0','37321','1390024582','1');
INSERT INTO `chihuo_uploads` VALUES('97','195','葱香油爆虾','/uploads/allimg/140118/1-14011QH32HE.jpg','1','670','233','0','32114','1390037007','1');
INSERT INTO `chihuo_uploads` VALUES('98','195','葱香油爆虾','/uploads/allimg/140118/1-14011QH344563.jpg','1','670','233','0','32114','1390037024','1');
INSERT INTO `chihuo_uploads` VALUES('99','195','葱香油爆虾','/uploads/allimg/140118/1-14011QH544Y9.jpg','1','670','207','0','30401','1390037144','1');
INSERT INTO `chihuo_uploads` VALUES('100','195','葱香油爆虾','/uploads/allimg/140118/1-14011QH629205.jpg','1','670','458','0','75043','1390037189','1');
