INSERT INTO `chihuo_plugins_config` VALUES('1','kw_autof','h,c,a,p');
INSERT INTO `chihuo_plugins_config` VALUES('2','kw_downpic','1');
INSERT INTO `chihuo_plugins_config` VALUES('3','kw_ismake','1');
INSERT INTO `chihuo_plugins_config` VALUES('4','kw_arcrank','1');
INSERT INTO `chihuo_plugins_config` VALUES('5','kw_fy','1');
INSERT INTO `chihuo_plugins_config` VALUES('6','kw_maxcount','10000');
INSERT INTO `chihuo_plugins_config` VALUES('7','kw_sort','0');
INSERT INTO `chihuo_plugins_config` VALUES('8','kw_cforbid','');
INSERT INTO `chihuo_plugins_config` VALUES('9','kw_lforbid','');
INSERT INTO `chihuo_plugins_config` VALUES('10','kw_newadd','0');
INSERT INTO `chihuo_plugins_config` VALUES('11','kw_percent','100');
INSERT INTO `chihuo_plugins_config` VALUES('12','kw_autotitle','0');
INSERT INTO `chihuo_plugins_config` VALUES('13','kw_autopara','0');
INSERT INTO `chihuo_plugins_config` VALUES('14','kw_autoconfu','0');
INSERT INTO `chihuo_plugins_config` VALUES('15','kw_relaword','');
INSERT INTO `chihuo_plugins_config` VALUES('16','kw_autolink','0');
INSERT INTO `chihuo_plugins_config` VALUES('17','kw_seocount','0');
INSERT INTO `chihuo_plugins_config` VALUES('18','kw_seoword','');
INSERT INTO `chihuo_plugins_config` VALUES('19','kw_relalink','');
INSERT INTO `chihuo_plugins_config` VALUES('20','kw_egapi','bd');
INSERT INTO `chihuo_plugins_config` VALUES('21','kw_ttf','1');
INSERT INTO `chihuo_plugins_config` VALUES('22','kw_cron','');
INSERT INTO `chihuo_plugins_config` VALUES('23','kw_kd','1');
INSERT INTO `chihuo_plugins_config` VALUES('24','kw_maxbyte','200');
INSERT INTO `chihuo_plugins_config` VALUES('25','kw_bdmap','0');
INSERT INTO `chihuo_plugins_config` VALUES('26','kw_ggmap','0');
INSERT INTO `chihuo_plugins_config` VALUES('27','kw_dwriter','采集侠');
INSERT INTO `chihuo_plugins_config` VALUES('28','kw_dsource','网络整理');
INSERT INTO `chihuo_plugins_config` VALUES('29','kw_tag','1');
INSERT INTO `chihuo_plugins_config` VALUES('30','kw_tmax','a:60:{i:1;s:3:\"100\";i:2;s:3:\"100\";i:3;s:3:\"100\";i:4;s:3:\"100\";i:5;s:3:\"100\";i:6;s:3:\"100\";i:7;s:3:\"100\";i:8;s:3:\"100\";i:9;s:3:\"100\";i:10;s:3:\"100\";i:11;s:3:\"100\";i:12;s:3:\"100\";i:13;s:3:\"100\";i:14;s:3:\"100\";i:15;s:3:\"100\";i:16;s:3:\"100\";i:17;s:3:\"100\";i:18;s:3:\"100\";i:19;s:3:\"100\";i:20;s:3:\"100\";i:21;s:3:\"100\";i:22;s:3:\"100\";i:23;s:3:\"100\";i:24;s:3:\"100\";i:25;s:3:\"100\";i:26;s:3:\"100\";i:27;s:3:\"100\";i:28;s:3:\"100\";i:29;s:3:\"100\";i:30;s:3:\"100\";i:31;s:3:\"100\";i:32;s:3:\"100\";i:33;s:3:\"100\";i:34;s:3:\"100\";i:35;s:3:\"100\";i:36;s:3:\"100\";i:37;s:3:\"100\";i:38;s:3:\"100\";i:39;s:3:\"100\";i:40;s:3:\"100\";i:41;s:3:\"100\";i:42;s:3:\"100\";i:43;s:3:\"100\";i:44;s:3:\"100\";i:45;s:3:\"100\";i:46;s:3:\"100\";i:47;s:3:\"100\";i:48;s:3:\"100\";i:49;s:3:\"100\";i:50;s:3:\"100\";i:51;s:3:\"100\";i:52;s:3:\"100\";i:53;s:3:\"100\";i:54;s:3:\"100\";i:55;s:3:\"100\";i:56;s:3:\"100\";i:57;s:3:\"100\";i:58;s:3:\"100\";i:59;s:3:\"100\";i:60;s:3:\"100\";}');
INSERT INTO `chihuo_plugins_config` VALUES('31','kw_ttis','2');
INSERT INTO `chihuo_plugins_config` VALUES('32','kw_ttls','');
