INSERT INTO `chihuo_arctype` VALUES('1','0','0','1','家常食谱','/jiachangshipu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家常菜谱','0','/jiachangshipu','','0','0','0','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('2','0','0','2','中国食谱','/zhongguoshipu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','中国菜谱','0','/zhongguoshipu','','0','0','0','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('3','0','0','3','烘培','/hongpei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','烘培','0','','','0','0','0','','');
INSERT INTO `chihuo_arctype` VALUES('4','0','0','4','外国食谱','/waiguoshipu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','外国食谱','0','','','0','0','0','','');
INSERT INTO `chihuo_arctype` VALUES('5','0','0','5','米面杂粮','/mimianzaliang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','米面杂粮','0','','','0','0','0','','');
INSERT INTO `chihuo_arctype` VALUES('6','0','0','6','饮食健康','/yinshijiankang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','饮食健康','0','/yinshijiankang','','0','0','0','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('7','0','0','7','时尚饮品','/shishangyinpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','时尚饮品','0','/shishangyinpin','','0','0','0','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('8','0','0','8','亲子频道','/qinzipindao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','亲子频道','0','/qinzipindao','','0','0','0','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('9','0','0','9','快乐厨房','/kuailechufang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','快乐厨房','0','/kuailechufang','','0','0','0','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('10','0','0','10','健康养生','/jiankangyangsheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','健康养生','0','/jiankangyangsheng','','0','0','0','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('11','0','0','50','推荐专题食谱','/zhuanti01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('12','11','11','50','豆腐的做法','/zhuanti01/doufudezuofa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('13','11','11','50','鸡的做法','/zhuanti01/jidezuofa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('14','11','11','50','牛肉的做法','/zhuanti01/niuroudezuofa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('15','11','11','50','排骨的做法','/zhuanti01/paigudezuofa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('16','11','11','50','土豆的做法','/zhuanti01/tudoudezuofa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('17','11','11','50','鸡翅的做法','/zhuanti01/jichidezuofa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('18','11','11','50','火锅的做法','/zhuanti01/huoguodezuofa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('19','11','11','50','鸡蛋的做法','/zhuanti01/jidandezuofa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('20','11','11','50','蛋糕的做法','/zhuanti01/dangaodezuofa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('21','11','11','50','黄瓜的做法','/zhuanti01/huangguadezuofa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti01','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('22','0','0','50','新增专题食谱','/zhuanti02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('23','0','0','50','新增食谱原料','/zhuangti03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('24','22','22','15','吐司','/zhuanti02/tusi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('25','22','22','2','月饼','/zhuanti02/yuebing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('26','22','22','3','炒蛋','/zhuanti02/chaodan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('27','22','22','4','鸡蘑菇','/zhuanti02/jimogu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('28','22','22','5','土豆鸡','/zhuanti02/tudouji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('29','22','22','6','排骨莲藕','/zhuanti02/paigulianou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('30','22','22','7','凉拌','/zhuanti02/liangban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('31','22','22','8','面包','/zhuanti02/mianbao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('32','22','22','9','香菇油菜','/zhuanti02/xiangguyoucai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('33','22','22','10','排骨玉米','/zhuanti02/paiguyumi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('34','22','22','11','菜汤','/zhuanti02/caitang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('35','22','22','12','鸡汤','/zhuanti02/jitang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('36','22','22','13','排骨藕','/zhuanti02/paiguou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('37','22','22','14','鸡土豆','/zhuanti02/jitudou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('38','22','22','1','排骨冬瓜','/zhuanti02/paigudonggua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuanti02','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('39','23','23','50','果酱','/zhuangti03/guojiang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('40','23','23','50','黄瓜鸡蛋','/zhuangti03/huangguajidan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('41','23','23','50','豆腐鱼','/zhuangti03/doufuyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('42','23','23','50','牛肉番茄','/zhuangti03/niuroufanqie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('43','23','23','50','饼干','/zhuangti03/binggan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('44','23','23','50','番茄','/zhuangti03/fanqie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('45','23','23','50','土豆','/zhuangti03/tudou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('46','23','23','50','茄子','/zhuangti03/qiezi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('47','23','23','50','排骨','/zhuangti03/paigu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('48','23','23','50','萝卜','/zhuangti03/luobu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('49','23','23','50','虾仁','/zhuangti03/xiaren','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('50','23','23','50','黄瓜','/zhuangti03/huanggua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('51','23','23','50','豆腐','/zhuangti03/doufu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('52','23','23','50','南瓜','/zhuangti03/nangua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('53','23','23','50','水果','/zhuangti03/shuiguo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhuangti03','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('54','1','1','50','水产类食谱','/jiachangshipu/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiachangshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('55','1','1','50','汤煲粥类食谱','/jiachangshipu/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiachangshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('56','1','1','50','肉类食谱','/jiachangshipu/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiachangshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('61','2','2','50','京菜食谱','/zhongguoshipu/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('57','1','1','50','素食食谱','/jiachangshipu/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiachangshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('58','1','1','50','凉拌菜','/jiachangshipu/05','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiachangshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('59','1','1','50','禽类食谱','/jiachangshipu/06','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiachangshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('60','1','1','50','蛋类食谱','/jiachangshipu/07','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiachangshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('62','2','2','50','四川风味','/zhongguoshipu/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('63','2','2','50','上海美食','/zhongguoshipu/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('64','2','2','50','东北风味','/zhongguoshipu/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('65','2','2','50','广东粤菜','/zhongguoshipu/05','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('66','2','2','50','湖北美食','/zhongguoshipu/06','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('67','2','2','50','湖南美食','/zhongguoshipu/07','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('69','2','2','50','淮扬菜','/zhongguoshipu/08','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('70','2','2','50','海南食谱','/zhongguoshipu/09','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('71','2','2','50','山东鲁菜','/zhongguoshipu/10','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('72','2','2','50','江苏美食','/zhongguoshipu/11','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('73','2','2','50','安徽美食','/zhongguoshipu/12','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('74','2','2','50','福建美食','/zhongguoshipu/13','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('75','2','2','50','天津美食','/zhongguoshipu/14','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('76','2','2','50','云南美食','/zhongguoshipu/15','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('77','2','2','50','潮州菜','/zhongguoshipu/16','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('78','2','2','50','台湾菜','/zhongguoshipu/17','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('79','2','2','50','点心食品','/zhongguoshipu/18','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('80','2','2','50','米面主食','/zhongguoshipu/19','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('81','2','2','50','火锅底料及配方','/zhongguoshipu/20','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zhongguoshipu','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('82','3','3','50','面包','/hongpei/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('83','3','3','50','蛋糕','/hongpei/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('84','3','3','50','土司','/hongpei/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('85','3','3','50','饼干','/hongpei/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('86','3','3','50','玛芬','/hongpei/05','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('87','3','3','50','月饼','/hongpei/06','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('88','4','4','50','韩国料理','/waiguoshipu/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('93','5','5','50','米饭','/mimianzaliang/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('90','4','4','50','意大利美食','/waiguoshipu/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('91','4','4','50','日本料理','/waiguoshipu/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('92','4','4','50','西餐面点','/waiguoshipu/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('94','5','5','50','面食','/mimianzaliang/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('95','5','5','50','包子,花卷','/mimianzaliang/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('96','5','5','50','饼子','/mimianzaliang/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `chihuo_arctype` VALUES('97','6','6','50','健康饮食','/yinshijiankang/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/yinshijiankang','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('98','6','6','50','瘦身美容','/yinshijiankang/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/yinshijiankang','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('99','6','6','50','食疗食补','/yinshijiankang/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/yinshijiankang','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('100','6','6','50','药膳食谱','/yinshijiankang/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/yinshijiankang','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('101','7','7','50','含酒精饮料','/shishangyinpin/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/shishangyinpin','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('102','7','7','50','茶及咖啡饮料','/shishangyinpin/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/shishangyinpin','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('103','7','7','50','果汁及其他饮料','/shishangyinpin/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/shishangyinpin','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('104','8','8','50','儿童食品','/qinzipindao/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/qinzipindao','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('105','8','8','50','女性保健','/qinzipindao/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/qinzipindao','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('106','8','8','50','孩子健康','/qinzipindao/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/qinzipindao','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('107','8','8','50','孕婴保健','/qinzipindao/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/qinzipindao','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('108','9','9','50','美食DIY','/kuailechufang/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/kuailechufang','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('109','9','9','50','烹饪技法','/kuailechufang/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/kuailechufang','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('110','9','9','50','烹饪小窍门','/kuailechufang/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/kuailechufang','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('111','9','9','50','厨具使用及选购','/kuailechufang/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/kuailechufang','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('112','9','9','50','食材加工','/kuailechufang/05','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/kuailechufang','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('113','10','10','50','中医养生','/jiankangyangsheng/01','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiankangyangsheng','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('114','10','10','50','饮食养生','/jiankangyangsheng/02','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiankangyangsheng','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('115','10','10','50','运动养生','/jiankangyangsheng/03','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiankangyangsheng','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('116','10','10','50','人群养生','/jiankangyangsheng/04','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiankangyangsheng','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('117','10','10','50','疾病预防','/jiankangyangsheng/05','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiankangyangsheng','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('118','10','10','50','两性健康','/jiankangyangsheng/06','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiankangyangsheng','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('119','10','10','50','健康心理','/jiankangyangsheng/07','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiankangyangsheng','','0','0','','&nbsp;','');
INSERT INTO `chihuo_arctype` VALUES('120','10','10','50','养生图库','/jiankangyangsheng/08','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}_{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jiankangyangsheng','','0','0','','&nbsp;','');
