INSERT INTO `chihuo_search_keywords` VALUES('1','小炒','小炒','1','1','1388908260','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('2','jhj','jhj','1','0','1388987173','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('3','花生','花生','1','0','1388999767','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('4','牛肉','牛肉','2','2','1389000629','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('5','牛','牛','7','2','1389003666','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('6','红','红','1','2','1389001086','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('7','肉','肉','2','5','1389002781','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('8','鸡','鸡','1','3','1389002209','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('9','好','好','3','0','1389004012','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('10','酱','酱','1','2','1389073342','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('11','早','早','1','17','1389505861','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('12','黄瓜的做法','黄瓜的做法 做法 黄瓜','1','7','1389762961','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('13','果酱','果酱','1','10','1389763860','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('14','豆腐','豆腐','16','67','1390034627','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('15','茄子','茄子','1','15','1389765720','0','0');
INSERT INTO `chihuo_search_keywords` VALUES('16','外国','外国','1','0','1390027466','0','0');
